PORT = 4000


CLOUDINARY_CLIENT_NAME = dzm2srnqh
CLOUDINARY_CLIENT_API = 687511991744967
CLOUDINARY_CLIENT_SECRET = LPDOyjuFAlZhRWnIo_4nrBEctzU



FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sahdlkjsahdkjsahdkjshfklhkj

JWT_EXPIRES=7d

COOKIE_EXPIRE=5